<configure xmlns="http://namespaces.repoze.org/bfg">

  <!-- this must be included for the view declarations to work -->
  <include package="repoze.bfg.includes" />

  <view
    for=".models.Root"
    view=".views.lanyard.default"
    renderer="templates/lanyard.pt"
    />

  <view
    for=".models.SLCS"
    view=".views.slcs.default"
    renderer="templates/slcs.pt"
    />

  <view
    for=".models.SLCS"
    view=".views.slcs.request"
    name="request.html"
    />

  <view
    for=".models.SLCS"
    view=".views.slcs.response"
    name="response.html"
    request_type="POST"
    />

  <view
    for=".models.MyProxy"
    view=".views.myproxy.default"
    renderer="templates/myproxy.pt"
    />

  <view
    for=".models.Root"
    view=".views.static.static_view"
    name="static"
    />

</configure>
