<configure xmlns="http://namespaces.repoze.org/bfg">

  <!-- this must be included for the view declarations to work -->
  <include package="repoze.bfg.includes" />

  <view
     for=".models.Root"
     view=".views.default"
     renderer="templates/lanyard.pt"
     />

  <view
     for=".models.SLCS"
     view=".views.slcs"
     renderer="templates/slcs.pt"
     />

  <view
     for=".models.SLCS"
     view=".views.slcs_request"
     name="request.html"
     />

  <view
     for=".models.SLCS"
     view=".views.slcs_response"
     name="response.html"
     request_type="POST"
     />

  <view
     for=".models.MyProxy"
     view=".views.myproxy"
     renderer="templates/myproxy.pt"
     />

  <view
   for=".models.Root"
   view=".views.static_view"
   name="static"
   />

</configure>
