<configure xmlns="http://namespaces.repoze.org/bfg">

  <!-- this must be included for the view declarations to work -->
  <include package="repoze.bfg.includes" />

  <view
    for=".models.Root"
    view=".views.lanyard.default"
    renderer="templates/lanyard.pt"
    />

  <view
    for=".models.SLCS"
    view=".views.slcs.default"
    renderer="templates/slcs.pt"
    />

  <view
    for=".models.SLCS"
    view=".views.slcs.request"
    name="request.html"
    />

  <view
    for=".models.SLCS"
    view=".views.slcs.response"
    name="response.html"
    request_type="POST"
    />

  <view
    for=".models.Proxies"
    view=".views.proxies.default"
    renderer="templates/myproxy.pt"
    />

  <view
    for=".models.Proxies"
    view=".views.proxies.put"
    renderer="templates/put.pt"
    name="put.html"
    />

  <view
    for=".models.Proxies"
    view=".views.proxies.destroy"
    name="destroy.html"
    />

  <view
    for=".models.Root"
    view=".views.static.static_view"
    name="static"
    />

  <subscriber
    for="repoze.bfg.interfaces.INewRequest"
    handler=".subscribers.categorize_request"
    />

  <view
   for=".models.SLCS"
   request_type=".interfaces.IJSONRequest"
   view=".views.slcs.json_default"
   renderer="json"
   />


</configure>
